[gd_scene load_steps=6 format=3 uid="uid://b1ep3slxen4t7"]

[ext_resource type="Script" uid="uid://qfmcruyyj3o3" path="res://gui/scripts/main_menu.gd" id="1_dovto"]
[ext_resource type="Script" uid="uid://c6oxnsievle4c" path="res://gui/scripts/game_title.gd" id="2_b4e1n"]
[ext_resource type="Script" uid="uid://cb3v4j4e1mcte" path="res://gui/scripts/button_wiggle.gd" id="3_j7jgc"]

[sub_resource type="LabelSettings" id="LabelSettings_b4e1n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dovto"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dovto")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gameTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.502
anchor_bottom = 0.15
offset_left = -72.0
offset_top = -11.5
offset_right = 73.04
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Phyro's Adventure"
label_settings = SubResource("LabelSettings_b4e1n")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_b4e1n")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 76.0
offset_right = -105.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dovto")

[node name="container" type="VBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -72.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_j7jgc")

[node name="start" type="Button" parent="Panel2/container"]
layout_mode = 2
size_flags_vertical = 6
text = "Jogar"

[node name="options" type="Button" parent="Panel2/container"]
layout_mode = 2
size_flags_vertical = 6
text = "Opções"

[node name="exit" type="Button" parent="Panel2/container"]
layout_mode = 2
size_flags_vertical = 6
text = "Sair"

[connection signal="mouse_entered" from="Panel2/container/start" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Panel2/container/start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Panel2/container/options" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Panel2/container/options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Panel2/container/exit" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Panel2/container/exit" to="." method="_on_exit_pressed"]
