v0.2.2:

Adicionado:
	+ Wall Jump: Agora é possível grudar em paredes específicas para realizar o "Wall Jump" pressionando [Espaço];
	+ A velocidade de corrida foi balanceada;
	+ Glitchy' (Forma Natural): Agora existe uma animação para "abaixar". Essa animação terá sua variação Nuclear.

Correções e melhorias:
	- Foi corrigido um bug do sprite virar sozinho em alguns momentos;
	+ O código foi re-feito em algumas partes para implementação do Wall Jump.

*** Essa é uma versão beta do Wall Jump, ainda serão feitas otimizações no código futuramente! ***

























^`>´^ = Bolinha
